#include <Wire.h>                      // загружаем нужные библиотеки
#include <LiquidCrystal_I2C.h>         // загружаем нужные библиотеки
LiquidCrystal_I2C lcd(0x27,16,2);      // определяем параметры дисплея (его адрес, т.к. он с технологией i2c, число символов в строке, число строк)
void setup()
{
  pinMode(11, INPUT);                  // определяем, что данные приходят на 11 пин ардуино
  lcd.init();                          // инициализация дисплея                    
  lcd.backlight();                     // включаем подсветку
  lcd.setCursor(0, 0);                 // устанавливаем курсор на первую строку на первый символ
  lcd.print("Analog pin");             // пишем на дисплее Аналог пин
  lcd.setCursor(0, 1);                 // переходим на вторую строку в начало
  lcd.print("Digital pin");            // пишем дигитал пин
}
void loop()
{
  delay (1000);                        // задержка ( чтобы данные успевали отображаться на дисплее)
  lcd.setCursor(12, 0);                // переходим на первую строку и на 12 символ
  lcd.print("    ");                   // обнуляем значение на 4 символа вперёд
  lcd.setCursor(13, 1);                // переходим на вторую строку и на 13 символ
  lcd.print(" ");                      // обнуляем значение на 1 символ прерёд
  
  lcd.setCursor(12, 0);                // переходим на первую строку и на 12 символ
  lcd.print(analogRead(0));            // записываем в этом месте аналоговое значение с датчика, который подсоединён к А0
  lcd.setCursor(13, 1);                // переходим на вторую строку и на 13 символ
  lcd.print(digitalRead(11));          // записываем в этом месте цифровое значение с датчика, который подсоединён к 11 пину.
}
